# projectMD4

./: build.gradle
src/main/java/ra/project/config/: AppInit.java  AuthInterceptor.java  DispatcherConfig.java  HibernateConfig.java
src/main/java/ra/project/controller/: HomeController.java
src/main/java/ra/project/controller/admin/: AdminController.java
src/main/java/ra/project/controller/auth/: AuthController.java
src/main/java/ra/project/dao/user/: IUserDao.java  UserDaoImpl.java
src/main/java/ra/project/exception/: AuthenticationException.java
src/main/java/ra/project/model/dto/mapper/: UserMapper.java
src/main/java/ra/project/model/dto/request/: FormLogin.java  FormRegister.java
src/main/java/ra/project/model/dto/response/: UserInfoForAdmin.java  UserLogin.java
src/main/java/ra/project/model/entity/: User.java
src/main/java/ra/project/service/auth/: AuthServiceImpl.java  IAuthService.java
src/main/webapp/views/: home.jsp
src/main/webapp/views/admin/: index.jsp  user.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
